<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Nukecs/src/Unity/Resoursers/EntityBlueprintEditor.uss?fileID=7433441132597879392&amp;guid=02ea1044dfe70cd4092ba9e440211a88&amp;type=3#EntityBlueprintEditor" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(121, 255, 163, 0.33); border-right-color: rgba(121, 255, 163, 0.33); border-top-color: rgba(121, 255, 163, 0.33); border-bottom-color: rgba(121, 255, 163, 0.33);">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; position: absolute; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 14px;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 6px; height: 6px; min-width: 6px; min-height: 6px; max-height: 6px; max-width: 6px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font-style: bold; align-self: flex-end; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
